# InteractiveDiagram

./: .gitignore  DIGEIGDiagramApp.sln  README.md
DGEIG.Common/: IModel.cs
DIGEIG.Api/: DIGEIG.Api.csproj  Program.cs  Startup.cs  VueHelper.cs  appsettings.json
DIGEIG.Api/Controllers/: SysInstitutionController.cs  SysInstitutionsStructureController.cs
DIGEIG.Api/Dto/: Sys_Tb_InstitutionsDto.cs  Sys_Tb_InstitutionsStructureDto.cs  Sys_Tb_InstitutionsStructureWithIdDto.cs  Sys_Tb_InstitutionsWithIdDto.cs
DIGEIG.Api/Mapper/: MapperProfile.cs
DIGEIG.Api/Properties/: launchSettings.json
DIGEIG.Api/Security/: CurrentUserService.cs
DIGEIG.Api/Validator/: InstitutionsStructureValidator.cs  InstitutionsValidator.cs
DIGEIG.Api/client-app/: .env.production  .env.test  README.md  package-lock.json  package.json  vue.config.js
DIGEIG.Aplication/: DIGEIG.Application.csproj  ServiceExtensions.cs
DIGEIG.Aplication/Filter/: PagesPagination.cs  PaginationFilter.cs
DIGEIG.Aplication/Interfaces/: IBaseRepository.cs  IBaseRepositoryService.cs  IUnitOfWork.cs  (+2 more)
DIGEIG.Domain/: DIGEIG.Domain.csproj
DIGEIG.Domain/Common/: Audit.cs
DIGEIG.Domain/Entities/: Sys_Tb_Institutions.cs  Sys_Tb_InstitutionsStructure.cs
DIGEIG.Infrastructure/: DIGEIG.Infrastructure.csproj  ServiceExtensions.cs
DIGEIG.Infrastructure/Contexts/: ApplicationContext.cs
DIGEIG.Infrastructure/Extensions/: LinqExtensions.cs
DIGEIG.Infrastructure/Persistence/Repository/: BaseRepository.cs  Repository.cs
DIGEIG.Infrastructure/TableEntityConfiguration/: AuditableEntityTypeConfiguration.cs  InstitutionsStructureConfiguration.cs  Sys_Tb_InstitutionsConfiguration.cs
DIGEIG.Infrastructure/Uow/: UnitOfWork.cs
Scripts DB/: diagramApp.sql
(+19 files in other folders)
